# Keschet

./: .gitignore  .pre-commit-config.yaml  LICENSE  README.md  build.gradle  build.gradle.kts  gradlew  gradlew.bat  pom.xml  settings.gradle  settings.gradle.kts
.github/: dependabot.yaml  dependabot.yml
.github/workflows/: code-analysis.yaml  testing.yaml
.run/: Keschet [dependencyUpdates].run.xml  Keschet [run].run.xml  Keschet [test].run.xml
Base/: pom.xml
Base/src/main/kotlin/macro303/base/: Board.kt  Colour.kt  Console.kt  Direction.kt  IBoard.kt  Keschet.kt  Reader.kt  Square.kt  Team.kt
Base/src/main/kotlin/macro303/base/pieces/: Archer.kt  Emperor.kt  General.kt  Lancer.kt  Merchant.kt  Piece.kt  Scholar.kt  Spearman.kt  Thief.kt
Base/src/main/resources/: log4j2.xml
Base/src/test/kotlin/macro303/base/: Direction_Test.kt  Test_CalculateDirection.kt
Base/src/test/resources/: log4j2.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/github/buried_in_code/: Board.java  Direction.java  Keschet.java  Square.java  Utils.java
src/main/java/github/buried_in_code/console/: Colour.java  Console.java  Reader.java
src/main/java/github/buried_in_code/pieces/: Archer.java  Emperor.java  General.java  Lancer.java  Merchant.java  Piece.java  Scholar.java  Spearman.java  Thief.java
src/main/java/github/buried_in_code/players/: AutoStartConsolePlayer.java  ConsolePlayer.java  Player.java
src/main/java/github/buriedincode/: Board.java  Direction.java  Keschet.java  Square.java  Utils.java
src/main/java/github/buriedincode/console/: Colour.java  Console.java  Reader.java
src/main/java/github/buriedincode/pieces/: Archer.java  Emperor.java  General.java  Lancer.java  Merchant.java  Piece.java  Scholar.java  Spearman.java  Thief.java
src/main/java/github/buriedincode/players/: AutoStartConsolePlayer.java  ConsolePlayer.java  Player.java
src/main/java/github/macro/: Board.java  Coordinate.java  Direction.java  GameBoard.java  GameDisplay.java  Keschet.java  Square.java  Util.java  Utils.java
src/main/java/github/macro/console/: Colour.java  Console.java  Reader.java
src/main/java/github/macro/pieces/: Archer.java  Emperor.java  General.java  Lancer.java  Merchant.java  Piece.java  Scholar.java  Spearman.java  Thief.java
src/main/java/github/macro/players/: AutoPlayer.java  AutoStartConsolePlayer.java  ConsolePlayer.java  Player.java
src/main/java/macro303/keschet/: Board.java  Board.kt  Colour.java  Console.java  ConsoleColour.java  Coordinates.java  Direction.java  Direction.kt  Keschet.java  KeschetBoard.java  KeschetDisplay.java  Pair.java  Reader.java  Square.java  Team.java  Team.kt  Tester.java  Util.java
src/main/java/macro303/keschet/board/: Board.java  KeschetBoard.java  Square.java
src/main/java/macro303/keschet/core/: Coordinates.java
src/main/java/macro303/keschet/core/pieces/: Archer.java  Emperor.java  General.java  Lancer.java  Merchant.java  Piece.java  Scholar.java  Spearman.java  Thief.java
src/main/java/macro303/keschet/core/players/: AutoPlayer.java  ConsolePlayer.java  Player.java  Reader.java
src/main/java/macro303/keschet/display/: Console.java  Display.java  Reader.java
src/main/java/macro303/keschet/display/console/: Console.java  Reader.java
src/main/java/macro303/keschet/pieces/: Archer.java  Emperor.java  Emperor.kt  General.java  Lancer.java  Merchant.java  Merchant.kt  Piece.java  Scholar.java  Spearman.java  Spearman.kt  Thief.java  Thief.kt
src/main/java/macro303/keschet/players/: Player.java  Reader.java
src/main/java/macro303/keschet/players/auto/: AutoPlayer.java
src/main/java/macro303/keschet/players/console/: Console.java  ConsolePlayer.java  Reader.java
src/main/kotlin/github/macro/: Board.kt  Direction.kt  Keschet.kt  Square.kt  Util.kt  Utils.kt
src/main/kotlin/github/macro/console/: Colour.kt  Console.kt  Reader.kt
src/main/kotlin/github/macro/pieces/: Archer.kt  Emperor.kt  General.kt  Lancer.kt  Merchant.kt  Piece.kt  Scholar.kt  Spearman.kt  Thief.kt
src/main/kotlin/github/macro/players/: AutoPlayer.kt  AutoStartConsolePlayer.kt  ConsolePlayer.kt  Player.kt
src/main/kotlin/macro303/keschet/: Board.kt  Cell.kt  Colour.kt  Console.kt  Direction.kt  Keschet.kt  Reader.kt  Square.kt  Team.kt
src/main/kotlin/macro303/keschet/pieces/: Archer.kt  Emperor.kt  General.kt  IPiece.kt  Lancer.kt  Merchant.kt  Piece.kt  Scholar.kt  Spearman.kt  Thief.kt
src/main/resources/: log4j2.properties  log4j2.xml  simplelogger.properties
src/test/java/github/buried_in_code/: Attack_Test.java  Boundary_Test.java  Direction_Test.java
src/test/java/github/buried_in_code/pieces/: Archer_Test.java  Merchant_Test.java  Scholar_Test.java
src/test/java/github/macro/: Attack_Test.java  Boundary_Test.java  Direction_Test.java
src/test/java/github/macro/core/pieces/: Archer_Test.java  Attack_Test.java  Merchant_Test.java  Scholar_Test.java
src/test/java/github/macro/pieces/: Archer_Test.java  Merchant_Test.java  Scholar_Test.java
src/test/java/macro303/keschet/: Attack_Test.java  Boundary_Test.java  Direction_Test.java  Merchant_Test.java  Scholar_Test.java  Test_CalculateDirection.kt  ValidMovement_Test.java  testCalculateDirection.java
src/test/java/macro303/keschet/board/: Board_Test.java
src/test/java/macro303/keschet/core/pieces/: Archer_Test.java  Attack_Test.java  Merchant_Test.java  Scholar_Test.java
src/test/resources/: log4j2.xml
