name = Keschet
property.leftColours = FATAL=magenta, ERROR=red, WARN=yellow, INFO=white, DEBUG=blue
appenders = console, file

appender.console.type = Console
appender.console.name = ConsoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%highlight{%d{yyyy-MM-dd HH:mm:ss}}{${leftColours}}] [%highlight{%-5p}{${leftColours}}] {%highlight{%c{1}}{${leftColours}}} | %msg%n

appender.file.type = File
appender.file.name = FileLogger
appender.file.fileName=logs/Keschet.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%highlight{%d{yyyy-MM-dd HH:mm:ss}}{${leftColours}}] [%highlight{%-5p}{${leftColours}}] {%highlight{%c{1}}{${leftColours}}} | %msg%n

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = ConsoleLogger
rootLogger.appenderRef.file.ref = FileLogger